MainWindow.xaml

<Window x:Class="AsyncStoreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncStoreApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <DataGrid x:Name="dataGridProducts" AutoGenerateColumns="False" ItemsSource="{Binding Products}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" />
                    <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBox x:Name="tx_ProductName" Width="150" Margin="5" Text="Product Name"/>
                <TextBox x:Name="tx_Price" Width="100" Margin="5" Text="Price"/>
                <TextBox x:Name="tx_Description" Width="250" Margin="5" Text="Description"/>
                <Button Content="Add Product" Click="AddProduct_Click" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
